  @font-face {
    font-family: 'MMC';
    src: url('../fonts/MMC-Regular.woff') format('woff'), url('../fonts/MMC-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
@font-face {
    font-family: 'MMC';
    src: url('../fonts/MMC-Medium.woff') format('woff'), url('../fonts/MMC-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'MMC';
    src: url('../fonts/MMC-Bold.woff') format('woff'), url('../fonts/MMC-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }