* { 
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
}
main,
article,
section,
footer,
header,
aside,
canvas {
    display: block;
}
section,
header,
footer {
    position: relative;
}
html {
  height: 100%;
}
body {
  min-width: 320px;
  min-height: 100%;
  background-color: #f6f7f8;

  font-family: 'MMC', sans-serif;

  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0em;  
  color: #19262d;

  position: relative;
  font-size: 18px;

  @media screen and (max-width: 1600px) { position: relative; } 
  @media screen and (max-width: 1200px) { position: relative; } /*inner 1170 + 15px*2*/ 
  @media screen and (max-width: 960px) { position: relative; }
  @media screen and (max-width: 670px) { position: relative; font-size: 16px;}
  @media screen and (max-width: 350px) { position: relative; }

  @media screen and (min-width: 961px) { position: relative;}
}
/* + inner*/
section:after {
  content: '';
  display: block;
  clear: both;
}
button, input, select {
  font-family: 'MMC', sans-serif;
  font-weight: 400;
}
button {
  cursor: pointer;
  line-height: 1.5;
  background: transparent;
}
h1, h2, h3 {
  font-family: 'MMC', sans-serif;
  font-weight: 700;
  color: #19262d;
  line-height: 1.3;
}
h1 {  
  font-size: 30px;
  color: #19262d;

  @media screen and (max-width: 670px) {
    font-size: 24px;
  }
}
h2 {
  font-size: 24px;
  text-align: center;
  position: relative;  
  color: #19262d;

  @media screen and (max-width: 670px) {
    font-size: 18px;
  }

  span {
    display: inline-block;
    border-bottom: 6px solid #ed0000;
    padding: 0 3px 7px;
  }
  
}
h3 {
  font-size: 30px;
  text-align: center;
  font-weight: 500;

  @media screen and (max-width: 670px) {
    font-size: 20px;
  }

  span {
    color: #ed0000;
    display: block;
  }
}
strong {
  font-weight: 700;
}
img {
  max-width: 100%;
}
a {
    color: #19262d;
}