.footer {
  background-color: #111212;
  padding: 35px 0 45px;

  @media screen and (max-width: 670px) {
    padding: 30px 0;
  }

  &__inner {
    max-width: 970px;
  }
  &__text {
    font-weight: 500;
    font-size: 24px;
    color: #a5a6a5;
    margin-bottom: 15px;
    text-align: center;

    @media screen and (max-width: 960px) {
      font-size: 21px;
    }
    @media screen and (max-width: 670px) {
      font-size: 16px;
    }
  }
  &__logo-block {
    text-align: center;
    padding-top: 20px;

    @media screen and (max-width: 670px) {
      padding-top: 0;
    }
  }
}