.go-back {
  padding: 40px 0;
  background: #ffffff;

  &__inner {
    max-width: 690px;
  }
  &__link {
    color: #bb162b;
    text-decoration: underline;
    font-size: 14px;

    &:hover {
      text-decoration: none;
    }
  }
}