.header {
  background: linear-gradient(to top, #19262d 0%, #19262d 38px, rgba(255,255,255,0) 39px, rgba(255,255,255,0) 100%);

  &__inner {
    max-width: 1076px;
  }
  &__info-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__diler-block {
    display: flex;
    flex-wrap: wrap;
    padding-top: 28px;

    @media screen and (max-width: 670px) {
      width: calc( 100% - 132px );
      padding-right: 10px;
      padding-top: 5px;
      align-content: flex-start;
      align-items: flex-start;
    }
  }

  &__logo-rolf-block {
    display: block;
    margin-top: 5px;
  }
  &__logo-rolf {
    display: block;

    @media screen and (max-width: 670px) {
      max-width: 100%;
    }
  }
  &__diler {
    padding-left: 73px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;

    @media screen and (max-width: 670px) {
      font-size: 16px;
      padding-left: 0;
    }
    @media screen and (max-width: 350px) {
      font-size: 14px;
    }
  }

  &__logo-mitsu-block {
    display: block;

    @media screen and (max-width: 670px) {
      width: 132px;
    } 
  }
  &__logo-mitsu {
    display: block;
    margin-left: auto;
  }

}