.myths {

  padding-bottom: 60px;

  @media screen and (max-width: 960px) {
    padding-bottom: 55px;
  }

  @media screen and (max-width: 670px) {
    padding-bottom: 50px;
  }

  &__title-block {
    max-width: 750px;
    margin: auto;
    padding: 55px 0 25px;

    @media screen and (max-width: 670px) {
      padding: 35px 0 25px;
    }
    
    h2 {
      padding-bottom: 20px;
    }
  }
  &__pic {
    text-align: center;
    padding: 25px 0 30px;
  }
  &__bq {
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
  }
  &__bq-photo-block {
    width: 134px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 670px) {
      flex-direction: row;
      width: 100%;
      margin-left: -5px;
      margin-right: -5px;
    }
  }
  &__bq-photo {
    width: 134px;
    padding-top: 5px;
    padding-bottom: 10px;

    @media screen and (max-width: 670px) {
      width: 100%;
      text-align: center;
      padding-bottom: 30px;

      // width: 33.3333%;
      padding-left: 5px;
      padding-right: 5px;

      display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__bq-label {
    padding-top: 5px;
    font-size: 12px;
    text-align: center;

    @media screen and (max-width: 670px)  {
      padding-top: 0;
      width: 67%;
      text-align: left;
      padding-left: 20px;
    }
  }
  &__pic {
    &--credit {
      padding-bottom: 120px;
    }
  }
  &__bq-img {
    display: block;
    border-radius: 50%;
    border: 1px solid #b5b5b5;

    @media screen and (max-width: 670px) {
      // margin: auto;
      // max-width: 100%;
      width: 33%;
    }
  }
  &__bq-text {
    width: calc( 100% - 175px );
    margin-left: 41px;
    background-color: #ffffff;
    padding: 30px 35px 30px 60px;
    position: relative;
    line-height: 1.6;
    font-weight: 500;

    @media screen and (max-width: 960px) {
      margin-left: 21px;
      width: calc( 100% - 155px );
    }

    @media screen and (max-width: 670px) {
      width: 100%;
      margin-left: 0;
      padding: 25px;
    }

    p {
      padding-bottom: 30px;

      &:last-child {
        padding-bottom: 0;
      }
    }

    &:before {
      content: '';
      width: 42px;
      height: 33px;
      display: block;
      background: url(../images/left-quote-2.png) no-repeat center;
      background-size: contain;
      position: absolute;
      left: 0;
      top: -16px;

      @media screen and (max-width: 670px) {
        width: 33px;
        height: 26px;
        top: -13px;
      }
    }
    &:after {
      content: '';
      width: 42px;
      height: 33px;
      display: block;
      background: url(../images/right-quote-2.png) no-repeat center;
      background-size: contain;
      position: absolute;
      right: 0;
      bottom: -16px;

      @media screen and (max-width: 670px) {
        width: 33px;
        height: 26px;
        bottom: -13px;
      }
    }
  }
  &__info {
    padding: 25px 0;
  }
  &__info-text {
    background-color: #ffffff;
    padding-left: 68px;
    box-shadow: 0px 0px 40.019999999999996px 5.98px rgba(77, 85, 105, 0.14);
  }


}
.myths__bq-photo-block .myths__bq-img {
  @media screen and (max-width: 670px) {
    width: 100%;
  }
}
.myths-tradeIn {
  padding: 45px 75px 50px 68px;

  @media screen and (max-width: 670px) {
    padding: 20px 30px 35px;
  }

  &__item {
    position: relative;
    padding-left: 127px;
    padding-bottom: 35px;

    @media screen and (max-width: 670px) {
      padding: 70px 0 25px;
    }

    &:last-child {
      padding-bottom: 0;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 89px;
      height: 87px;

      @media screen and (max-width: 670px) {
        width: 65px;
        height: 64px;
      }
    }

    &--gos {
      &:before {
        background: url(../images/tradeIn-icon01-2.png);
        background-size: contain;
      }
    }
    &--factory {
      &:before {
        background: url(../images/tradeIn-icon02-2.png);
        background-size: contain;
      }
    }
    &--dealer {
      &:before {
        background: url(../images/tradeIn-icon03-2.png);
        background-size: contain;
      }
    }
  }
  &__title {
    font-size: 24px;
    color: #ed0000;
    padding-bottom: 10px;
    font-weight: 700;
  }
  &__subtitle {
    font-weight: 700;
    padding-bottom: 12px;
  }
}
.myths-credit {
  padding: 35px 90px 20px 68px;

  @media screen and (max-width: 670px) {
    padding: 30px 30px 0px;
  }

  &__row {
    align-content: center;
    align-items: center;
    padding-bottom: 60px;

    @media screen and (max-width: 960px) {
      padding-bottom: 30px;
    }
  }
  &__title {
    font-size: 24px;
    color: #ed0000;
    padding-bottom: 10px;
    font-weight: 700;
  }
  &__p {
    font-weight: 400;
    padding-bottom: 10px;

    span {
      color: #ed0000;
      font-weight: 500;
    }
    strong {
      font-weight: 500;
    }
  }
  &__second-item-img {
    @media screen and (max-width: 960px) {
      order: 1;
    }
  }
  &__item-img {
    @media screen and (max-width: 960px) {
      text-align: center;
    }
  }
}
.myths-dealer {
  padding: 57px 57px 47px 68px;

  @media screen and (max-width: 670px) {
    padding: 30px 30px 30px;
  }

  &__row {
    align-content: center;
    align-items: center;
  }
  &__col-for-img {
    text-align: right;
  }
  &__p {
    font-weight: 500;
    font-size: 24px;
    padding-right: 50px;
    color: #000;

    @media screen and (max-width: 960px) {
      padding-right: 0;
      font-size: 21px;
    }
    @media screen and (max-width: 670px) {
      padding-bottom: 20px;
    }
  }
  &__picture-caption {
    max-width: 330px;
    text-align: right;
    padding-top: 6px;
    margin-left: auto;
    font-size: 16px;
    color: #000000;
  }
}